{
	"name": "api-multas",
	"version": "0.1.0",
	"description": "A ideia desse repositório é obter dados de Multas de todos os Detrans, através de Web Scrap e retornar os dados das multas em JSON",
	"homepage": "https://apibrasil.com.br",
	"author": "APIBrasil <contato@apigratis.com.br> (https://apigratis.com.br)",
	"main": "./dist",
	"strict": true,
	"keywords": [
		"node",
		"npm",
		"api-rest",
		"apigratis",
		"apibrasil",
		"multas",
		"detran",
		"veiculos"
	],
	"scripts": {
		"build": "yarn tsc",
		"start": "tsc && link-module-alias && node dist/index.js",
		"dev": "tsc && link-module-alias && concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
		"test": "jest",
		"docs": "typedoc ./src/index.ts"
	},
	"funding": {
		"type": " Buy me a coffee",
		"url": "https://issuehunt.io/r/jhowbhz"
	},
	"bugs": {
		"email": "contato@apibrasil.com.br",
		"url": "https://github.com/APIBrasil/api-multas-npm/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/APIBrasil/api-multas-npm.git"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"link-module-alias": "^1.2.0"
	},
	"devDependencies": {
		"@types/jest": "^29.2.5",
		"concurrently": "^7.5.0",
		"nodemon": "^2.0.22",
		"typedoc": "^0.23.21",
		"typescript": "^4.9.3"
	},
	"publishConfig": {
		"@APIBrasil:registry": "https://npm.pkg.github.com"
	},
	"license": "MIT"
}
